<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
  </head>
  
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Emma's Bistro</h1>
        <p>
          "Other restaurants are a lie and we won't stand for it. Our mission is to serve real food, not LIES like other restaurants. We won't name any names but I mean come on, Ben Berman. He's the biggest lying cheating jerk out there. He just serves LIES on a plate with garnish so you don't notice that you're not eating food you're eating LIES."
        </p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <h2 class="col-md-12">Who</h2></h2>
        <h2 class="col-md-12">What</h2>
        <h2 class="col-md-12">Where</h2>
        <h2 class="col-md-12">When</h2>
        <h2 class="col-md-12">Which</h2>
        <h2 class="col-md-12">Why</h2>
        <h2 class="col-md-12">Wheezy</h2>
        <h2 class="col-md-12">Whence</h2>
        <h2 class="col-md-12">Wherefore</h2>
        <h2 class="col-md-12">Whence Again</h2>
        <h2 class="col-md-12">Whodunnit</h2>
        <h2 class="col-md-12">Whhhhhhhhh</h2>
     </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
